# ext4logback

./: .gitignore  README.md  logback.xml  pom.xml
.github/workflows/: maven.yml
example/: README.md  pom.xml
example/src/main/java/org/fuin/ext4logback/example/: ExampleApp.java
src/main/java/org/fuin/ext4logback/: LogbackStandalone.java  NewLogConfigFileParams.java
src/test/java/org/fuin/ext4logback/: ExampleApp.java  LogbackStandaloneTest.java  NewLogbackConfigFileParamsTest.java
src/test/resources/: logback-expected-1.xml  logback-expected-2.xml
